# docker-ocelot

./: .gitignore  .gitlab-ci-build.yml  .gitlab-ci-deploy.yml  .gitlab-ci-test.yml  .gitlab-ci.yml  Dockerfile  LICENSE  Program.cs  README.md  Startup.cs  ThinkCode.Ocelot.csproj  appsettings.Development.json  appsettings.Development.yaml  appsettings.json  appsettings.yaml  ocelot.Development.json  ocelot.Development.yaml  ocelot.json  ocelot.yaml  publish.sh  self-certificate.conf
Properties/: launchSettings.json
certs/: localhost.crt  localhost.key  localhost.pfx  self-certificate.conf  update.sh
docker/: init.sh
tools/: support-consul.sh
